<!DOCTYPE html>
 <html>

 <head>
 <meta charset="utf-8">
 <title>Box Model</title>
 <style>
        .box{

              padding: 5px;
              background-color: none;
              width: 24.2%;
              margin: 5px;
              float: left;
              box-sizing: border-box;
              align:center;
            }
            body{
              margin:0px;
              padding:0px;
              border:0px;
            }
            html{
              margin:0px;
              padding:0px;
              border:0px;
            }
            .imagebox{
              margin-left: 5%;
              margin-bottom:15px;

            }
            .navbar{
              text-align: center;
              position: fixed;
              width: 100%;
              padding: 10px;
              background-color: #6EAD52;
            }
            h1{color: white;}

            .content{
              position: absolute;
              top: 100px;
              z-index: -1;
            }
            .text{

              margin: 20px;

            }

</style>
</head>

   <body>
<div class="navbar">
  <h1>DESAFIO LATAM</h1>
</div>

<div class="content">
  <div class="text">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in nisl dignissim, pretium leo non, laoreet nisl. Curabitur id ipsum non enim aliquam facilisis vitae sed ligula. Morbi tincidunt neque vitae tellus porttitor consequat. Nulla rutrum elit mi, vel ultrices velit facilisis vel. Sed felis ex, consequat sed enim vitae, scelerisque elementum enim. Praesent a nisi nec ipsum egestas auctor id vel dui. Donec vel ipsum sit amet leo condimentum tempus. Integer luctus commodo ante, at suscipit purus gravida sed. Sed est risus, sollicitudin sed scelerisque vulputate, interdum vitae est. Nullam dapibus libero nunc, eget rutrum leo hendrerit sit amet. Sed vehicula ultrices nibh et gravida. Sed nec arcu quis nulla commodo volutpat. Donec iaculis convallis odio, eu ornare nulla tempor aliquam. Quisque quis lectus ipsum. Ut diam libero, dignissim nec nisi sit amet, dapibus varius ante. Ut tincidunt lacinia arcu, in auctor lectus laoreet eget.</p>

<p>Praesent sit amet nulla quis velit viverra vestibulum et eleifend urna. Proin vehicula viverra arcu. Aliquam sit amet efficitur est. Nulla facilisi. Nam hendrerit lectus ac pharetra vulputate. Suspendisse lacinia nisl mollis vehicula finibus. Phasellus volutpat ac odio non mattis. Aenean a urna nec magna iaculis venenatis. Aliquam ac velit commodo metus malesuada tempor. Quisque tellus purus, hendrerit sed commodo quis, semper in dolor. Aliquam et lacus ac diam venenatis auctor. Mauris id est ullamcorper, dapibus nibh feugiat, fringilla ipsum. Phasellus tristique fringilla enim at euismod. Morbi tempor eu metus at hendrerit.</p>

<p>Nam vulputate urna et fringilla aliquam. Etiam tellus tellus, mattis eget ipsum eu, mattis imperdiet tortor. Maecenas ac ante quis sem semper tempor. Sed cursus dui lectus. In mollis laoreet efficitur. Mauris eros neque, maximus vel nulla non, consequat accumsan sapien. Suspendisse tempor ac metus vel tincidunt. Maecenas dui lectus, iaculis id ullamcorper nec, gravida sit amet libero. Cras bibendum efficitur lectus, sit amet iaculis est sagittis quis. Suspendisse semper magna eros, non pellentesque turpis finibus non. Nunc et quam dignissim, condimentum justo at, pulvinar erat. Nunc tristique quis quam quis imperdiet. Donec vehicula lorem porttitor ante accumsan, et tempus nibh lobortis. Fusce consectetur enim ac nibh pharetra, vel aliquet nisl ornare. Donec commodo viverra risus, non cursus ex accumsan sit amet.</p>
</div>
<div class="box"><img class="imagebox" src="https://pbs.twimg.com/profile_images/735185785775755265/kNyNAeFr.jpg"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Q
  <p>uisque ex odio, varius eu ultricies non, pellentesque vel ipsum. Suspendissea cursus nunc. Integer lacinia massa non erat pharetra, sed laoreet leo laoreet.<p>
</div>

<div class="box"><img class="imagebox" src="https://pbs.twimg.com/profile_images/735185785775755265/kNyNAeFr.jpg"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Q
  <p>uisque ex odio, varius eu ultricies non, pellentesque vel ipsum. Suspendissea cursus nunc. Integer lacinia massa non erat pharetra, sed laoreet leo laoreet.<p>
</div>

<div class="box"><img class="imagebox" src="https://pbs.twimg.com/profile_images/735185785775755265/kNyNAeFr.jpg" ><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Q
  <p>uisque ex odio, varius eu ultricies non, pellentesque vel ipsum. Suspendissea cursus nunc. Integer lacinia massa non erat pharetra, sed laoreet leo laoreet.<p>
</div>

<div class="box"><img class="imagebox" src="https://pbs.twimg.com/profile_images/735185785775755265/kNyNAeFr.jpg"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Q
  <p>uisque ex odio, varius eu ultricies non, pellentesque vel ipsum. Suspendissea cursus nunc. Integer lacinia massa non erat pharetra, sed laoreet leo laoreet.<p>
</div>
</div>
 </body>

 </html>
