<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<title>Banderas</title>
  <style>
  .españarojo{
    padding-top: 100px;
    padding-right: 500px;
    background-color: red;
    width: 0;
    z-index: -1;
  }
  .españaamarillo{
    position: relative;
    background-color: yellow;
    padding-top: 150px;
    padding-right: 500px;
    width: 0;
    z-index: +1

  }

  .emiratorojo{
    background-color: red;
  width:50px;
height: 150px;
position: relative;}
    .emiratoverde{
      background-color: green;
    width: 150px;
  height: 50px;
float: left;}
      .emiratoblanco{
        background-color: white;
      width: 150px;
    height: 50px;
  .loat:left;}
.emiratoblack{
          float: left;
    width: 280px;
    background: red;}

  .japan{}
    .clear{
      clear: both;
    }

    .separator{
      clear: both;
    }







  </style>
</head>


<body>

  <div name="España">
  <div class="españarojo"></div>
  <div class="españaamarillo"></div>
  <div class="españarojo"></div></div>


<div>
  <div class="clear"></div>
<div class="emiratorojo"></div>
<div class="clear"></div>
<div class="emiratoblack"></div>
<div class="clear"></div>
<div class="emiratoverde"></div>
<div class="clear"></div>
<div class="emiratoblanco"></div>

</div>

</body>


</html>
